<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2次要素のmshをDMPlexで読み込む</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2571cd7c-3133-80b1-a40b-f9059a235d84" class="page sans"><header><h1 class="page-title">2次要素のmshをDMPlexで読み込む</h1><p class="page-description"></p></header><div class="page-body"><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">２次要素でメッシュをgeoファイルから作成</summary><div class="indented"><p id="2571cd7c-3133-8033-bd4b-db097dbcd502" class="">コマンドで作成する．</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2571cd7c-3133-800a-9af0-ce92d64fe4e7" class="code code-wrap"><code class="language-Bash" style="white-space:pre-wrap;word-break:break-all">gmsh test2D.geo -2 -order 2 -format msh2 -o test2D.msh</code></pre><p id="2571cd7c-3133-80e2-af50-ec4753f2b192" class="">作成されたメッシュは以下の通りであり，</p><figure id="2571cd7c-3133-80f3-9ce0-d44c6fbb5f35" class="image"><a href="2%E6%AC%A1%E8%A6%81%E7%B4%A0%E3%81%AEmsh%E3%82%92DMPlex%E3%81%A7%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%82%80%202571cd7c313380b1a40bf9059a235d84/fig3.png"><img style="width:681.984375px" src="2%E6%AC%A1%E8%A6%81%E7%B4%A0%E3%81%AEmsh%E3%82%92DMPlex%E3%81%A7%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%82%80%202571cd7c313380b1a40bf9059a235d84/fig3.png"/></a><figcaption>2次要素で分割されたメッシュ</figcaption></figure></div></details><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">２次要素の読込について</summary><div class="indented"><ul id="25b1cd7c-3133-8010-a65f-e95d5f56a3b7" class="bulleted-list"><li style="list-style-type:disc">DMPlexの「チャート」とポイント番号<ul id="25b1cd7c-3133-800f-8374-e9da83482618" class="bulleted-list"><li style="list-style-type:circle">PETScのDMPlexでは，セル，面，頂点が連続したpoint番号で管理される．point番号の範囲は，下記で取得できる．<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25b1cd7c-3133-8057-a70c-ed97e4d22eab" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">PetscInt pointID_start, pointID_end;
PetscCall( DMPlexGetChart( dm, &amp;pointID_start, &amp;pointID_end ) );</code></pre></li></ul></li></ul><ul id="25b1cd7c-3133-803b-be68-d2688c58a6a2" class="bulleted-list"><li style="list-style-type:disc">自由度の配置<ul id="25b1cd7c-3133-806a-b578-c9eda550101f" class="bulleted-list"><li style="list-style-type:circle">一次要素か二次要素かによって，自由度の配置が異なる．</li></ul><ul id="25b1cd7c-3133-8044-91ee-ef125a2ecd4c" class="bulleted-list"><li style="list-style-type:circle">一次要素の場合，各頂点pointに <code>dof=dim</code> があり，頂点に直接座標が入っている．</li></ul><ul id="25b1cd7c-3133-8006-9408-d8b840f6daea" class="bulleted-list"><li style="list-style-type:circle">二次要素の場合，座標フィールドを「セルごとにまとめて」持つ設計になっている．「頂点にdof=dim」がなく，例えば，2次元6節点3角形要素の場合は，「セルpointにdof=12（6節点×2次元）」が割り当てられる．</li></ul><ul id="25b1cd7c-3133-803d-8232-c4f9396012cb" class="bulleted-list"><li style="list-style-type:circle">各pointのdofおよびoffsetは以下のように，取得できる．<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25b1cd7c-3133-8046-8b99-c7f0ae1fe625" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">PetscSection section;
PetscCall( DMGetCoordinateSection( dm, &amp;section );
PetscInt pointID_start, pointID_end;
PetscCall( DMPlexGetChart( dm, &amp;pointID_start, &amp;pointID_end ) );
for( PetscInt p=pointID_start; p&lt;pointID_end; p++ )
{
	PetscInt dof, offset;
	PetscCall( PetscSectionGetDof( section, p, &amp;dof );
	PetscCall( PetscSectionGetOffset( section, p, &amp;offset );
}</code></pre></li></ul><ul id="25b1cd7c-3133-8013-a2fd-e2fa49ad3002" class="bulleted-list"><li style="list-style-type:circle">二次要素の場合は，セルごとにまとめて座標フィールドを持つため，節点に固有のIDが振られない．また一次要素の場合も含めて，mshの節点番号とDMPlex内部で持つIDは対応していないので，対応表を自前で作成する必要がある．</li></ul></li></ul></div></details><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">２次要素をDMPlexで読込，内部情報を確認する</summary><div class="indented"><p id="25b1cd7c-3133-808b-83e0-fd2abaa871af" class="">コードは， <code>007_Gmsh_DMPlex_WriteNode2</code> にある．</p><p id="25b1cd7c-3133-80e8-b9e0-ccf4feba3473" class="">このコードは，mshファイルをDMPlexで読込み，座標値を取得，頂点・面・セルのIDの範囲を取得，頂点・面・セル・境界の数を取得，ラベルを取得，各ラベルについて値ごとのpoint数を取得するものであり，それぞれ，出力が行える．</p><ul id="25b1cd7c-3133-80c2-b790-e0a7b15d5479" class="bulleted-list"><li style="list-style-type:disc">座標を取得<p id="25b1cd7c-3133-80ca-9407-c0f0c1f42f14" class="">座標を取得する関数</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25b1cd7c-3133-802c-8f28-d71f7b594ef8" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">// 座標を取得
PetscErrorCode get_coords( const DM&amp; dm, const PetscInt dim, const PetscScalar *a_loc, const PetscScalar *a_glob, const bool debug )
{
  Vec coords_loc  = NULL;
  Vec coords_glob = NULL;
  
  // dm が持つ「座標ベクトル（ローカル）」を取り出して coords_loc に入れる
  PetscCall( DMGetCoordinatesLocal( dm, &amp;coords_loc ) );
  // coords_locがあれば，生ポインタに格納
  if (coords_loc) PetscCall( VecGetArrayRead(coords_loc, &amp;a_loc) );
  
  // dm が持つ「座標ベクトル（グローバル）」を取り出して　coords_glob に入れる
  PetscCall( DMGetCoordinates( dm, &amp;coords_glob ) );
  // coords_globがあれば，生ポインタに格納
  if (coords_glob) PetscCall( VecGetArrayRead( coords_glob, &amp;a_glob ) );

  //+++
  if( debug )
  {
    // a_loc と a_glob のアドレスを出力
    PetscPrintf( PETSC_COMM_WORLD, &quot;coords_loc  = %p\n&quot;, coords_loc  );
    PetscPrintf( PETSC_COMM_WORLD, &quot;coords_glob = %p\n&quot;, coords_glob );
    // a_loc の内容を出力
    if( coords_loc )
    {
      PetscInt num_loc;
      PetscCall( VecGetLocalSize( coords_loc, &amp;num_loc ) );
      for( PetscInt i=0; i&lt;num_loc; i=i+dim )
      {
        PetscPrintf( PETSC_COMM_WORLD, &quot;a_loc[%5d]=%15.5e&quot;, i, (double)PetscRealPart( a_loc[i] ) );
        if( dim &gt;= 2 ) PetscPrintf( PETSC_COMM_WORLD, &quot;%15.5e&quot;, (double)PetscRealPart( a_loc[i+1] ) );
        if( dim &gt;= 3 ) PetscPrintf( PETSC_COMM_WORLD, &quot;%15.5e&quot;, (double)PetscRealPart( a_loc[i+2] ) );
        PetscPrintf( PETSC_COMM_WORLD, &quot;\n&quot; );
      }
    }
    PetscSection section;
    PetscInt pointID_start, pointID_end;
    PetscCall( DMGetCoordinateSection( dm, &amp;section ) );
    // 全てのdmの ID の範囲を取得
    PetscCall( DMPlexGetChart( dm, &amp;pointID_start, &amp;pointID_end ) );
    PetscPrintf( PETSC_COMM_WORLD, &quot;[pointID_start, pointID_end ) = [%5d,%5d )\n&quot;, pointID_start, pointID_end );
    for( PetscInt p=pointID_start; p&lt;pointID_end; p++ )
    {
      PetscInt dof, offset;
      PetscCall( PetscSectionGetDof(    section, p, &amp;dof    ) );
      PetscCall( PetscSectionGetOffset( section, p, &amp;offset ) );
      PetscPrintf( PETSC_COMM_WORLD, &quot;pointID=%5d offset=%5d dof=%5d\n&quot;, p, offset, dof );
    }
  }
  //---

  if (coords_loc)  PetscCall(VecRestoreArrayRead(coords_loc,  &amp;a_loc ) );
  if (coords_glob) PetscCall(VecRestoreArrayRead(coords_glob, &amp;a_glob) );

  PetscFunctionReturn( PETSC_SUCCESS );
}</code></pre><p id="25b1cd7c-3133-800b-8619-fa57046410b0" class=""><code>dm</code> からローカルな座標ベクトル <code>coords_loc</code> を取得して，NULLでなければ，生配列 <code>a_loc</code> に格納し，その中身を出力している．この例では， <code>a_loc</code> は，[0, 1944)の成分を持っている．mshファイルを確認すると要素数は 162 であり（mshにあるのは，198個の要素だが，境界の線要素36個も含まれているため，それを除いた数），各要素6節点あるので，162×6×2(次元)=1944個の座標データがある．</p><p id="25b1cd7c-3133-80f2-810d-ce2861fe99ae" class="">pointデータは，519個あるが，pointID=0～161がdof=12になっており，これらがセルpointデータである．</p></li></ul><ul id="25b1cd7c-3133-805d-b74b-fb644b50cf1d" class="bulleted-list"><li style="list-style-type:disc">頂点・面・セルのIDの範囲を取得<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25b1cd7c-3133-80ab-ac0b-ded1e88a6bc8" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">// 頂点のIDの範囲を取得
PetscErrorCode get_vertex_ID_range( const DM&amp; dm, PetscInt&amp; ID_start, PetscInt&amp; ID_end, const bool debug )
{
  // DMPlex内部の頂点の最初のIDと最後のIDを取得
  PetscCall( DMPlexGetDepthStratum( dm, 0, &amp;ID_start, &amp;ID_end ) );
  if( debug )
  {
    PetscPrintf( PETSC_COMM_WORLD, &quot;[vertex_start, vertex_end) = [%5d,%5d )\n&quot;, ID_start, ID_end );
  }
  PetscFunctionReturn( PETSC_SUCCESS );
}

// 面のIDの範囲を取得
PetscErrorCode get_face_ID_range( const DM&amp; dm, PetscInt&amp; ID_start, PetscInt&amp; ID_end, const bool debug )
{
  // DMPlex内部の面の最初のIDと最後のIDを取得
  PetscCall( DMPlexGetHeightStratum( dm, 1, &amp;ID_start, &amp;ID_end ) );
  if( debug )
  {
    PetscPrintf( PETSC_COMM_WORLD, &quot;[face_start,   face_end  ) = [%5d,%5d )\n&quot;, ID_start, ID_end );
  }
  PetscFunctionReturn( PETSC_SUCCESS );
}

// セルのIDの範囲を取得
PetscErrorCode get_cell_ID_range( const DM&amp; dm, PetscInt&amp; ID_start, PetscInt&amp; ID_end, const bool debug )
{
  // DMPlex内部のセルの最初のIDと最後のIDを取得
  PetscCall( DMPlexGetHeightStratum( dm, 0, &amp;ID_start, &amp;ID_end ) );
  if( debug )
  {
    PetscPrintf( PETSC_COMM_WORLD, &quot;[cell_start,   cell_end  ) = [%5d,%5d )\n&quot;, ID_start, ID_end );
  }
  PetscFunctionReturn( PETSC_SUCCESS );
}</code></pre><p id="25b1cd7c-3133-80f3-a28e-fed19a807617" class="">この例では，頂点pointIDの範囲は [ 162, 260 )，面pointIDの範囲は [ 260, 519 )，セルpointIDの範囲は [ 0, 162 ) である．</p></li></ul></div></details><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">実行</summary><div class="indented"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25c1cd7c-3133-8093-96cd-cacefd1d6648" class="code code-wrap"><code class="language-Bash" style="white-space:pre-wrap;word-break:break-all">mpiexec -n 1 ./gmsh2plex -mesh test2D.msh</code></pre><p id="25c1cd7c-3133-80d1-b9a0-d0237cdc85d8" class="">で実行する． <code>test2D.msh</code> は，実行ファイルと同じ場所に保存しておく．このコードでは，メッシュの領域分割を行っていないので，並列計算する意味は特にない．</p></div></details><p id="25c1cd7c-3133-80ca-b206-c4dfd07590b4" class="">
</p><p id="25c1cd7c-3133-802a-a953-d9287597c6ad" class=""><a href="../PETSc%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%202541cd7c3133805eb1cac5603d381013.html">PETScについて</a> （メインページに戻る）</p><p id="25c1cd7c-3133-80df-b09e-f99ccffd974a" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>