<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DMPlexの節点の情報を出力する</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2561cd7c-3133-80f5-9699-d1f2dbd3cf90" class="page sans"><header><h1 class="page-title">DMPlexの節点の情報を出力する</h1><p class="page-description"></p></header><div class="page-body"><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">節点情報を出力する関数</summary><div class="indented"><p id="2561cd7c-3133-8070-bbdd-d0f6686e385b" class="">下記の関数を用意（006_Gmsh_DMPlex_WriteNode/gmsh3.cpp内）</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2561cd7c-3133-8007-980d-f4a76aa34c1c" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">static PetscErrorCode WriteNode( DM dm )
{
  PetscFunctionBeginUser;

  PetscMPIInt rank;
  MPI_Comm_rank( PETSC_COMM_WORLD, &amp;rank );

  // DMPlex内部の節点IDの範囲とグローバル節点番号ISを取得
  PetscInt vStart, vEnd;
  IS vIS;
  const PetscInt *vnum;
  PetscCall( DMPlexGetDepthStratum( dm, 0, &amp;vStart, &amp;vEnd ) );
  PetscCall( DMPlexGetVertexNumbering( dm, &amp;vIS ) );
  PetscCall( ISGetIndices( vIS, &amp;vnum ) );

  // 座標アクセスの準備
  DM cdm;
  Vec coords;
  const PetscScalar *ca;
  PetscInt dim;
  PetscCall( DMGetCoordinateDM( dm, &amp;cdm ) );
  PetscCall( DMGetCoordinatesLocal( dm, &amp;coords ) );
  PetscCall( VecGetArrayRead( coords, &amp;ca ) );
  PetscCall( DMGetCoordinateDim( dm, &amp;dim ) );

  for( PetscInt p=vStart; p&lt;vEnd; ++p )
  {
    // グローバル頂点番号（負値は-(id+1）が真のID）
    PetscInt g = vnum[p-vStart];
    PetscBool own = PETSC_TRUE;
    if( g &lt; 0 )
    {
      g = -(g+1);
      own = PETSC_FALSE;
    }

    // 座標を安全に読み出し
    const PetscScalar *xp = NULL;
    PetscCall( DMPlexPointLocalRead( cdm, p, ca, &amp;xp ) );
    if( !xp ) continue;

    // 出力
    printf( &quot;%3d, %3d, %3d, %3d, &quot;, (int)rank, (int)p, (int)g, (int)own );
    if( dim &gt;= 1 ) printf( &quot;%15.5e&quot;, (double)xp[0] );
    if( dim &gt;= 2 ) printf( &quot;%15.5e&quot;, (double)xp[1] );
    if( dim &gt;= 3 ) printf( &quot;%15.5e&quot;, (double)xp[2] );
    printf( &quot;\n&quot; );
  }
 
  PetscCall( ISRestoreIndices( vIS, &amp;vnum ) );
  PetscCall( VecRestoreArrayRead( coords, &amp;ca ) );
  PetscFunctionReturn( PETSC_SUCCESS );
}</code></pre><p id="2561cd7c-3133-809c-bcd7-c53be7fef19b" class="">この関数は，領域分割（分配）済みのDMPlexから，各ランクが持つ節点の一覧を取り出し，</p><p id="2561cd7c-3133-80d7-bb37-e0137dfaa694" class=""> <code>rank, plex_point_ID, global_point_ID, owned, x, y, z</code> を標準出力するもの．</p><ul id="2561cd7c-3133-8065-be5c-e7c3380a80ed" class="bulleted-list"><li style="list-style-type:disc">plex_pointID： DMPlex内部の「点ID」</li></ul><ul id="2561cd7c-3133-801b-bb04-edc915433ffc" class="bulleted-list"><li style="list-style-type:disc">global_point_ID：PETScがつけたグローバル節点番号．ゴースト節点は，負値で渡されるので <code>-(g+1)</code> で本来のIDに直している．GmshのNodeTagではない．PETScが振りなおした番号であり，GmshのNodeTagが必要なら，分配前にラベルへ埋め込んで取得する必要がある．</li></ul><ul id="2561cd7c-3133-80eb-a473-f35326b13a3e" class="bulleted-list"><li style="list-style-type:disc">owned：1=このランクの所有する節点，0=ゴースト節点（隣接ランクが所有する節点の複製）</li></ul><p id="2561cd7c-3133-8091-ab39-e06275b0e09a" class="">
</p><p id="2561cd7c-3133-8034-a183-d7ab103cc2ac" class="">以下，関数の説明</p><ul id="2561cd7c-3133-8072-a47f-c0720a08a92e" class="toggle"><li><details open=""><summary>DMPlex内部の節点IDの範囲とグローバル節点番号ISを取得</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2561cd7c-3133-805e-bce3-f1ee63fc5305" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">	// DMPlex内部の節点IDの範囲とグローバル節点番号ISを取得
  PetscInt vStart, vEnd;
  IS vIS;
  const PetscInt *vnum;
  PetscCall( DMPlexGetDepthStratum( dm, 0, &amp;vStart, &amp;vEnd ) );
  PetscCall( DMPlexGetVertexNumbering( dm, &amp;vIS ) );
  PetscCall( ISGetIndices( vIS, &amp;vnum ) );</code></pre><ul id="2561cd7c-3133-80db-972a-ed67c5ecadde" class="bulleted-list"><li style="list-style-type:disc"><code>DMPlexGetDepthStratum( dm, 0, &amp;vStart, &amp;vEnd )</code> <ul id="2561cd7c-3133-8085-9e1a-d1feec8e112d" class="bulleted-list"><li style="list-style-type:circle">DMPlex の depth=0（頂点）のIDの範囲  <code>[vStart, vEnd)</code> を取得</li></ul></li></ul><ul id="2561cd7c-3133-80c0-8008-fefe9f81b7e6" class="bulleted-list"><li style="list-style-type:disc"><code>DMPlexGetVertexNumbering( dm, &amp;vIS )</code> → <code>ISGetIndices( vIS, &amp;vnum )</code><ul id="2561cd7c-3133-80a7-b4c3-e29353469518" class="bulleted-list"><li style="list-style-type:circle">ローカル節点 <code>p</code> に対応するグローバル節点IDを，配列 <code>vnum[p - vStart]</code> に格納</li></ul><ul id="2561cd7c-3133-8014-9305-e556f1c440e0" class="bulleted-list"><li style="list-style-type:circle">ISは，PETScの「Index Set」（インデックス集合）．整数インデックスの集まりを表す軽量オブジェクトで，部分集合の指定・並べ替え・抽出ができる．<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2561cd7c-3133-807b-9859-e3e16da4fa55" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">const PetscInt *a;
ISGetIndices(is, &amp;a);
// a[i] を読む（書き換えない）
… 
ISRestoreIndices(is, &amp;a);  // ← 必ず対応して呼ぶ</code></pre><p id="2561cd7c-3133-80ec-b7c9-c8dc5771d84d" class="">のように中身を取り出す．最後に必ずRestoreを忘れずに呼ぶ</p></li></ul></li></ul></details></li></ul><ul id="2561cd7c-3133-8077-b489-c429ab83d1e9" class="toggle"><li><details open=""><summary>座標アクセスの準備</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2561cd7c-3133-805e-82c7-ce66a29c9f79" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">// 座標アクセスの準備
  DM cdm;
  Vec coords;
  const PetscScalar *ca;
  PetscInt dim;
  PetscCall( DMGetCoordinateDM( dm, &amp;cdm ) );
  PetscCall( DMGetCoordinatesLocal( dm, &amp;coords ) );
  PetscCall( VecGetArrayRead( coords, &amp;ca ) );
  PetscCall( DMGetCoordinateDim( dm, &amp;dim ) );</code></pre><ul id="2561cd7c-3133-8032-8468-fcf95baf0a3b" class="bulleted-list"><li style="list-style-type:disc"><code>DMGetCoordinateDM( dm, &amp;cdm )</code> <ul id="2561cd7c-3133-80a5-bba8-e6571ea2e153" class="bulleted-list"><li style="list-style-type:circle">座標を管理するサブDMを取得</li></ul></li></ul><ul id="2561cd7c-3133-80df-a3dd-ed4d17b59721" class="bulleted-list"><li style="list-style-type:disc"><code>DMGetCoordinatesLocal( dm, &amp;coords )</code> <ul id="2561cd7c-3133-8060-b96e-fa1cd19f560e" class="bulleted-list"><li style="list-style-type:circle">DMPlexからローカル節点の座標ベクトルを取得</li></ul></li></ul><ul id="2561cd7c-3133-80a5-aae0-f0beb36d3d6b" class="bulleted-list"><li style="list-style-type:disc"><code>VecGetArrayRead( coords, &amp;ca )</code> <ul id="2561cd7c-3133-805d-8b50-d89c7fe86e75" class="bulleted-list"><li style="list-style-type:circle">生配列ポインタを取得（変換?）</li></ul></li></ul><ul id="2561cd7c-3133-8064-b7f8-e5e3131ceeb3" class="bulleted-list"><li style="list-style-type:disc"><code>DMGetCoordinateDim( dm, &amp;dim )</code> <ul id="2561cd7c-3133-809a-b85a-d8b79ad5ec9c" class="bulleted-list"><li style="list-style-type:circle">DMPlexから2D/3Dなどの埋込次元を取得</li></ul></li></ul></details></li></ul></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">出力の並び・混ざり対策</summary><div class="indented"><p id="2561cd7c-3133-80ff-b034-c91d666c0231" class="">MPI実行では， <code>std::cout</code>  /  <code>printf</code> をそのまま使うと，ランク間で行が混ざることがあるので，出力をきれいにするため，PETScの同期出力を使う</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2561cd7c-3133-80dc-a2fa-f6b0214009e4" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">PetscSynchronizedPrintf(PETSC_COMM_WORLD, &quot;%3d, ...\n&quot;, rank, ...);
// ループ後に
PetscSynchronizedFlush(PETSC_COMM_WORLD, PETSC_STDOUT);</code></pre><ul id="2561cd7c-3133-80af-ba90-ce1f2ef4fdce" class="toggle"><li><details open=""><summary>全体の関数は以下の通り</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2561cd7c-3133-805e-bcfc-fd64562be124" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">static PetscErrorCode WriteNode( DM dm )
{
  PetscFunctionBeginUser;

  PetscMPIInt rank;
  MPI_Comm_rank( PETSC_COMM_WORLD, &amp;rank );

  // DMPlex内部の節点IDの範囲とグローバル節点番号ISを取得
  PetscInt vStart, vEnd;
  IS vIS;
  const PetscInt *vnum;
  PetscCall( DMPlexGetDepthStratum( dm, 0, &amp;vStart, &amp;vEnd ) );
  PetscCall( DMPlexGetVertexNumbering( dm, &amp;vIS ) );
  PetscCall( ISGetIndices( vIS, &amp;vnum ) );
  //+++
  PetscSynchronizedPrintf( PETSC_COMM_WORLD, &quot;rank   = %3d\n&quot;, (int)rank );
  PetscSynchronizedPrintf( PETSC_COMM_WORLD, &quot;vStart = %d\n&quot;, (int)vStart );
  PetscSynchronizedPrintf( PETSC_COMM_WORLD, &quot;vEnd   = %d\n&quot;, (int)vEnd );
  //---

  // 座標アクセスの準備
  DM cdm;
  Vec coords;
  const PetscScalar *ca;
  PetscInt dim;
  PetscCall( DMGetCoordinateDM( dm, &amp;cdm ) );
  PetscCall( DMGetCoordinatesLocal( dm, &amp;coords ) );
  PetscCall( VecGetArrayRead( coords, &amp;ca ) );
  PetscCall( DMGetCoordinateDim( dm, &amp;dim ) );

  for( PetscInt p=vStart; p&lt;vEnd; ++p )
  {
    // グローバル頂点番号（負値は-(id+1）が真のID）
    PetscInt g = vnum[p-vStart];
    PetscBool own = PETSC_TRUE;
    if( g &lt; 0 )
    {
      g = -(g+1);
      own = PETSC_FALSE;
    }

    // 座標を安全に読み出し
    const PetscScalar *xp = NULL;
    PetscCall( DMPlexPointLocalRead( cdm, p, ca, &amp;xp ) );
    if( !xp ) continue;

    // 出力
    PetscSynchronizedPrintf( PETSC_COMM_WORLD, &quot;%3d, %3d, %3d, %3d, &quot;, (int)rank, (int)p, (int)g, (int)own );
    if( dim &gt;= 1 ) PetscSynchronizedPrintf( PETSC_COMM_WORLD,&quot;%15.5e&quot;, (double)xp[0] );
    if( dim &gt;= 2 ) PetscSynchronizedPrintf( PETSC_COMM_WORLD,&quot;%15.5e&quot;, (double)xp[1] );
    if( dim &gt;= 3 ) PetscSynchronizedPrintf( PETSC_COMM_WORLD,&quot;%15.5e&quot;, (double)xp[2] );
    PetscSynchronizedPrintf( PETSC_COMM_WORLD,&quot;\n&quot; );
  }
  PetscSynchronizedFlush(PETSC_COMM_WORLD, PETSC_STDOUT);
 
  PetscCall( ISRestoreIndices( vIS, &amp;vnum ) );
  PetscCall( VecRestoreArrayRead( coords, &amp;ca ) );
  PetscFunctionReturn( PETSC_SUCCESS );
}</code></pre></details></li></ul></div></details><p id="25a1cd7c-3133-8042-8897-c5fe63c94fef" class="">
</p><p id="25a1cd7c-3133-8041-a9dd-d3be637b641b" class=""><a href="../PETSc%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%202541cd7c3133805eb1cac5603d381013.html">PETScについて</a> （メインページに戻る）</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>