<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>メッシュの領域分割</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2561cd7c-3133-8014-9938-d823c5f17a20" class="page sans"><header><h1 class="page-title">メッシュの領域分割</h1><p class="page-description"></p></header><div class="page-body"><p id="2561cd7c-3133-8033-8684-f5305c775794" class="">Gmshで作成したmshファイルをDMPlexに読込んで，並列分割する</p><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">DMPlexとは</summary><div class="indented"><p id="2561cd7c-3133-8010-9733-f91286714de8" class="">DMPlexは，PETScに入っている非構造メッシュ用のデータ管理（DM：Descretization/Domain Manager）であり，「有限要素法/有限体積法で使うメッシュを，並列計算向けに管理するための共通基盤」</p><ul id="2561cd7c-3133-803a-8b61-ee877ce0b28b" class="bulleted-list"><li style="list-style-type:disc">対象：非構造メッシュ</li></ul><ul id="2561cd7c-3133-8071-9c31-d694a8f20e98" class="bulleted-list"><li style="list-style-type:disc">内部表現：メッシュをDAG（木に近い有向非巡回グラフ）として持つ．点→辺→面→セルの階層で管理でき，近傍や包含を高速にたどれる．</li></ul><ul id="2561cd7c-3133-801f-a338-eda019a5691a" class="bulleted-list"><li style="list-style-type:disc">並列分割： <code>DMPlexDistribute()</code> と <code>PetscPartitioner</code> （simple / ParMETIS / PT-Scotch など）でMPI並列分割</li></ul><ul id="2561cd7c-3133-807a-a087-eb3806fab843" class="bulleted-list"><li style="list-style-type:disc">I/O：Gmshなどの外部メッシュを読込み可能．物理グループは <code>Label</code> として保持され，境界条件にそのまま使える．</li></ul></div></details><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">サンプルコード</summary><div class="indented"><p id="2561cd7c-3133-80af-8561-fb9550754a42" class="">サンプルコードは以下</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2561cd7c-3133-8042-aaef-f44185daecaf" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">#include &lt;petscdmplex.h&gt;
#include &lt;petscksp.h&gt;

int main(int argc,char **argv)
{
  DM dm = NULL;
  DM dmDist = NULL;
  PetscMPIInt rank, size;

  PetscCall(PetscInitialize(&amp;argc,&amp;argv,NULL,
    &quot;Load a Gmsh .msh into DMPlex and distribute in parallel.\n&quot; ) );
  
  MPI_Comm_rank( PETSC_COMM_WORLD, &amp;rank );
  MPI_Comm_size( PETSC_COMM_WORLD, &amp;size );

  // ファイルから読込
  // -dm_plex_filename ****.msh のようにコマンドで渡す形式
  PetscCall(DMCreate(PETSC_COMM_WORLD, &amp;dm));
  PetscCall(DMSetType(dm, DMPLEX));
  PetscCall(DMSetFromOptions(dm));      // &lt;- ここで -dm_plex_* オプションが効く
  PetscCall(DMViewFromOptions(dm, NULL, &quot;-dm_view&quot;));

  // 並列分割（コードから明示的に行う）
  if (size &gt; 1) {
    PetscPartitioner part;
    PetscCall(DMPlexGetPartitioner(dm, &amp;part));
    // 既定は &quot;simple&quot;。ParMETIS/PT-Scotchを使うなら実行時オプションで変更推奨。
    // 例: -petscpartitioner_type parmetis
    PetscCall(PetscPartitionerSetFromOptions(part)); 
    PetscCall(DMPlexDistribute(dm, 0, NULL, &amp;dmDist));
    if (dmDist) { PetscCall(DMDestroy(&amp;dm)); dm = dmDist; }
  }

  //  結果表示（rankごとに自領域の要素数など）
  PetscCall(DMViewFromOptions(dm, NULL, &quot;-dm_view&quot;)); // 例: -dm_view ::ascii_info_detail

  PetscCall(DMDestroy(&amp;dm));
  PetscCall(PetscFinalize());
  return 0;
}</code></pre><p id="2561cd7c-3133-80d9-b3aa-e9401f4e2ab2" class="">
</p><p id="2561cd7c-3133-807d-bff0-fbc761692ce8" class="">mshファイルは，以下のgeoファイルをもとにgmshによって作成した．4点からなる正方形</p><ul id="2561cd7c-3133-80b4-8d36-c32885f2cb32" class="toggle"><li><details open=""><summary>geoファイル</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2561cd7c-3133-807c-ab61-db4169fe8d3c" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">Point(1) = {0, 0, 0};
Point(2) = {1, 0, 0};
Point(3) = {1, 1, 0};
Point(4) = {0, 1, 0};
Line(1) = {2, 3};
Line(2) = {3, 4};
Line(3) = {4, 1};
Line(4) = {1, 2};
Curve Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};

//=== 物理グループ
// 領域（2Dドメイン）
Physical Surface( &quot;domain&quot;, 100 ) = {1};

// 境界（1D エッジ）
Physical Curve( &quot;right&quot;, 1 ) = {1};
Physical Curve( &quot;top&quot;, 2 ) = {2};
Physical Curve( &quot;left&quot;, 3 ) = {3};
Physical Curve( &quot;bottom&quot;, 4 ) = {4};

// 節点（0D 頂点）
Physical Point( &quot;corner1&quot;, 11 ) = {1};
Physical Point( &quot;corner2&quot;, 12 ) = {2};
Physical Point( &quot;corner3&quot;, 13 ) = {3};
Physical Point( &quot;corner4&quot;, 14 ) = {4};</code></pre></details></li></ul></div></details><p id="2561cd7c-3133-8008-9e3c-d6b1cf19536f" class=""><div class="indented"><p id="2561cd7c-3133-80a5-b45a-c518056f75e2" class="">Gmshによって作成したmshファイルは以下</p><ul id="2561cd7c-3133-80ac-a0da-e919d4dcaca7" class="toggle"><li><details open=""><summary>mshファイル</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2561cd7c-3133-80d0-b162-f0a55d6008ab" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">$MeshFormat
4.1 0 8
$EndMeshFormat
$PhysicalNames
9
0 11 &quot;corner1&quot;
0 12 &quot;corner2&quot;
0 13 &quot;corner3&quot;
0 14 &quot;corner4&quot;
1 1 &quot;right&quot;
1 2 &quot;top&quot;
1 3 &quot;left&quot;
1 4 &quot;bottom&quot;
2 100 &quot;domain&quot;
$EndPhysicalNames
$Entities
4 4 1 0
1 0 0 0 1 11 
2 1 0 0 1 12 
3 1 1 0 1 13 
4 0 1 0 1 14 
1 1 0 0 1 1 0 1 1 2 2 -3 
2 0 1 0 1 1 0 1 2 2 3 -4 
3 0 0 0 0 1 0 1 3 2 4 -1 
4 0 0 0 1 0 0 1 4 2 1 -2 
1 0 0 0 1 1 0 1 100 4 1 2 3 4 
$EndEntities
$Nodes
9 98 1 98
0 1 0 1
1
0 0 0
0 2 0 1
2
1 0 0
0 3 0 1
3
1 1 0
0 4 0 1
4
0 1 0
1 1 0 7
5
6
7
8
9
10
11
1 0.1249999999997731 0
1 0.2499999999994107 0
1 0.374999999999046 0
1 0.4999999999986922 0
1 0.6249999999990107 0
1 0.7499999999993404 0
1 0.8749999999996702 0
1 2 0 7
12
13
14
15
16
17
18
0.8749999999995015 1 0
0.7500000000003476 1 0
0.6250000000012155 1 0
0.5000000000020615 1 0
0.3750000000015629 1 0
0.2500000000010419 1 0
0.1250000000005209 1 0
1 3 0 7
19
20
21
22
23
24
25
0 0.8749999999995015 0
0 0.7500000000003476 0
0 0.6250000000012155 0
0 0.5000000000020615 0
0 0.3750000000015629 0
0 0.2500000000010419 0
0 0.1250000000005209 0
1 4 0 7
26
27
28
29
30
31
32
0.1249999999997731 0 0
0.2499999999994107 0 0
0.374999999999046 0 0
0.4999999999986922 0 0
0.6249999999990107 0 0
0.7499999999993404 0 0
0.8749999999996702 0 0
2 1 0 66
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
0.4375000000018122 0.8917468245270956 0
0.121259140952891 0.4311211703685374 0
0.5624999999988515 0.1082531754730395 0
0.8892750608248836 0.5640948631063584 0
0.1082531754723032 0.6875000000007816 0
0.6901081464382917 0.8929849573910134 0
0.3128108659841715 0.1044931860863128 0
0.8817373148985193 0.3307740260777836 0
0.8905148078131063 0.7966579344024683 0
0.1880296711609218 0.8941534943677028 0
0.8124999999995052 0.1082531754733404 0
0.1207695367638073 0.1869093576240876 0
0.3125882785282758 0.8921479361670844 0
0.3777617321236145 0.7851464931730501 0
0.5004602886882826 0.7837691230743569 0
0.4407840225037797 0.6771478521171521 0
0.5649600494827587 0.6767503730786047 0
0.5004884414966675 0.5672778829762546 0
0.3869428580759646 0.5672991787102919 0
0.4430103817493004 0.456849315521854 0
0.5634998038750245 0.458468418929084 0
0.5010850309385111 0.3501225286940367 0
0.3795377339355289 0.3481218582070845 0
0.6251266299094039 0.3504430388690991 0
0.6876877389643852 0.4586835206367198 0
0.4375000000020055 0.2422277716919851 0
0.7500000000005724 0.3504809471648043 0
0.6866823184207824 0.2476289266480899 0
0.3141186395982266 0.24965544328046 0
0.2441861548444176 0.3577361238201698 0
0.8124289467221151 0.4550024831196147 0
0.7500000000003237 0.5669872981100771 0
0.8221267806304127 0.6767859519483697 0
0.6985159857017874 0.6821170180061206 0
0.7624318058360713 0.7868767533111315 0
0.2353327497992256 0.7709339938935147 0
0.1082531754734323 0.3125000000011747 0
0.222577358804197 0.4734472164134174 0
0.1371230538040123 0.5617982471836285 0
0.2180925345221862 0.6548089282261811 0
0.6284495566844642 0.7850749770380413 0
0.6874999999992659 0.1082531754732875 0
0.4374999999991087 0.1082531754729984 0
0.5632759514069967 0.8921152691542633 0
0.6275253365868244 0.5683807519561435 0
0.5625000000014397 0.2422277716920859 0
0.104099514221391 0.8120678220969123 0
0.1918537211811122 0.09292564867358079 0
0.8965842169429774 0.1933620068391701 0
0.8088666438741621 0.897173086442379 0
0.2076726160145954 0.2562891844220717 0
0.7989110605604671 0.2500733495358756 0
0.3260733379406422 0.6776011426060615 0
0.915464298762109 0.4374999999988691 0
0.3281595767788001 0.4577243358118348 0
0.9226624454759008 0.6874999999991755 0
0.09150635094649474 0.9084936490535108 0
0.9084936490536323 0.9084936490536777 0
0.09150635094641771 0.09150635094661808 0
0.9084936490535543 0.09150635094629629 0
0.2698281199876337 0.5654465081585691 0
0.6249999999989257 0.1752404735813552 0
0.4999999999993444 0.1752404735815076 0
0.3750000000023243 0.1752404735838431 0
0.7398391675636548 0.1753067707867459 0
0.2510355733930932 0.1746449973844663 0
$EndNodes
$Elements
9 198 1 198
0 1 15 1
1 1 
0 2 15 1
2 2 
0 3 15 1
3 3 
0 4 15 1
4 4 
1 1 1 8
5 2 5 
6 5 6 
7 6 7 
8 7 8 
9 8 9 
10 9 10 
11 10 11 
12 11 3 
1 2 1 8
13 3 12 
14 12 13 
15 13 14 
16 14 15 
17 15 16 
18 16 17 
19 17 18 
20 18 4 
1 3 1 8
21 4 19 
22 19 20 
23 20 21 
24 21 22 
25 22 23 
26 23 24 
27 24 25 
28 25 1 
1 4 1 8
29 1 26 
30 26 27 
31 27 28 
32 28 29 
33 29 30 
34 30 31 
35 31 32 
36 32 2 
2 1 2 162
37 37 68 79 
38 68 37 72 
39 62 34 69 
40 59 40 63 
41 34 62 70 
42 63 40 86 
43 21 22 71 
44 65 41 67 
45 67 38 73 
46 41 65 88 
47 22 34 71 
48 37 21 71 
49 64 36 65 
50 63 36 64 
51 66 49 77 
52 66 67 73 
53 68 42 79 
54 34 70 71 
55 64 66 77 
56 49 66 73 
57 71 70 93 
58 72 71 93 
59 62 69 83 
60 40 59 84 
61 64 65 66 
62 43 81 84 
63 43 84 97 
64 68 72 85 
65 37 71 72 
66 66 65 67 
67 38 67 82 
68 33 45 46 
69 33 16 45 
70 34 23 69 
71 15 16 33 
72 45 42 68 
73 22 23 34 
74 73 38 76 
75 38 14 76 
76 17 42 45 
77 15 33 76 
78 35 30 74 
79 8 9 36 
80 24 44 69 
81 29 30 35 
82 14 15 76 
83 16 17 45 
84 39 28 75 
85 33 46 47 
86 23 24 69 
87 29 35 75 
88 33 47 76 
89 31 43 74 
90 28 29 75 
91 17 18 42 
92 47 73 76 
93 46 45 68 
94 30 31 74 
95 10 11 41 
96 24 25 44 
97 31 32 43 
98 27 28 39 
99 47 46 48 
100 57 64 77 
101 61 55 62 
102 57 63 64 
103 6 7 40 
104 20 21 37 
105 50 48 51 
106 54 52 55 
107 47 49 73 
108 57 59 63 
109 53 56 57 
110 50 51 52 
111 47 48 49 
112 54 55 58 
113 13 14 38 
114 57 56 59 
115 49 48 50 
116 53 52 54 
117 50 52 53 
118 53 54 56 
119 58 55 61 
120 49 50 77 
121 53 57 77 
122 50 53 77 
123 59 56 60 
124 54 58 78 
125 56 54 78 
126 60 56 78 
127 70 62 87 
128 44 80 98 
129 83 44 98 
130 19 20 79 
131 26 27 80 
132 5 6 81 
133 36 63 86 
134 12 13 82 
135 13 38 82 
136 65 36 88 
137 20 37 79 
138 27 39 80 
139 6 40 81 
140 87 51 93 
141 67 41 82 
142 51 48 85 
143 46 68 85 
144 8 36 86 
145 40 7 86 
146 62 55 87 
147 52 51 87 
148 36 9 88 
149 10 41 88 
150 4 19 89 
151 3 12 90 
152 1 26 91 
153 25 1 91 
154 2 5 92 
155 32 2 92 
156 18 4 89 
157 11 3 90 
158 51 85 93 
159 61 62 83 
160 69 44 83 
161 59 60 84 
162 70 87 93 
163 48 46 85 
164 81 40 84 
165 7 8 86 
166 55 52 87 
167 85 72 93 
168 5 81 92 
169 19 79 89 
170 26 80 91 
171 9 10 88 
172 42 18 89 
173 41 11 90 
174 44 25 91 
175 43 32 92 
176 12 82 90 
177 60 94 97 
178 39 75 96 
179 94 78 95 
180 35 74 94 
181 35 94 95 
182 78 58 95 
183 75 35 95 
184 60 78 94 
185 58 61 96 
186 95 58 96 
187 75 95 96 
188 94 74 97 
189 74 43 97 
190 79 42 89 
191 81 43 92 
192 80 44 91 
193 96 61 98 
194 39 96 98 
195 82 41 90 
196 80 39 98 
197 84 60 97 
198 61 83 98 
$EndElements
</code></pre><figure id="2561cd7c-3133-8069-819a-c0df56fd3da0" class="image"><a href="%E3%83%A1%E3%83%83%E3%82%B7%E3%83%A5%E3%81%AE%E9%A0%98%E5%9F%9F%E5%88%86%E5%89%B2%202561cd7c313380149938d823c5f17a20/fig1.png"><img style="width:672px" src="%E3%83%A1%E3%83%83%E3%82%B7%E3%83%A5%E3%81%AE%E9%A0%98%E5%9F%9F%E5%88%86%E5%89%B2%202561cd7c313380149938d823c5f17a20/fig1.png"/></a><figcaption>作成されたメッシュ（左：節点番号付き，右：要素番号付き）</figcaption></figure></details></li></ul></div></p><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">CMakeLists.txt</summary><div class="indented"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2561cd7c-3133-80da-b0e5-f4193bcb1af1" class="code code-wrap"><code class="language-Makefile" style="white-space:pre-wrap;word-break:break-all">cmake_minimum_required(VERSION 3.18)
set( PRG_NAME &quot;gmsh1&quot; )
project( ${PRG_NAME} C)
find_package(MPI REQUIRED)
find_package(PkgConfig REQUIRED)
pkg_check_modules(PETSC REQUIRED IMPORTED_TARGET petsc)
add_executable(${PRG_NAME} ${PRG_NAME}.c)
target_link_libraries(${PRG_NAME} PRIVATE MPI::MPI_C PkgConfig::PETSC)</code></pre></div></details><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">ビルドと実行</summary><div class="indented"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2561cd7c-3133-80b9-9972-eaf756324c36" class="code code-wrap"><code class="language-Bash" style="white-space:pre-wrap;word-break:break-all">mkdir build &amp;&amp; cd build
cmake ..
make

mpiexec -n 2 ./gmsh1 \
-dm_plex_filename ../gmsh_input/test2D.msh
-dm_plex_interpolate 1
-petscpartitioner_type parmetis
-dm_view ::ascii_info_detail</code></pre><ul id="2561cd7c-3133-800a-8a17-cb27f4c3a472" class="toggle"><li><details open=""><summary>実行時オプションについて</summary><ul id="2561cd7c-3133-80ea-8dd6-e0e8ea0d388e" class="bulleted-list"><li style="list-style-type:disc"><code>-dm_plex_filename</code>  入力する .msh ファイル名</li></ul><ul id="2561cd7c-3133-8033-8c10-cb3e8eef3ed8" class="bulleted-list"><li style="list-style-type:disc"><code>-dm_plex_interpolate</code>  セル→面→稜線→頂点まで作成（境界条件設定で便利）<p id="2561cd7c-3133-80e9-8a66-fa26d0b2615e" class="">0にするとセルと頂点のみ作成され，軽いが，境界条件の設定がしにくい</p></li></ul><ul id="2561cd7c-3133-800e-810b-d8342f762eed" class="bulleted-list"><li style="list-style-type:disc"><code>-petscpartitioner_type</code>  領域分割で使用するツールを指定． <code>simple</code> / <code>parmetis</code>  / <code>ptscotch</code> など．（ParMETISやPT-Scotchを使用する場合は，PETScをそれらとリンクしてビルドしている必要がある）</li></ul><ul id="2561cd7c-3133-8046-8ebe-f54f8c94b0e3" class="bulleted-list"><li style="list-style-type:disc"><code>-dm_view ::ascii_info_detail</code>  各ランクの要素統計表示</li></ul></details></li></ul></div></details><p id="2561cd7c-3133-8095-8492-df7589e4c3ec" class="">
</p><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">領域分割の結果の可視化</summary><div class="indented"><p id="2561cd7c-3133-80cf-a921-f065fcf056b3" class="">領域分割の結果をVTKファイルに出力し，ParaViewで確認する場合，実行時コマンドで</p><p id="2561cd7c-3133-804c-9300-f28b1cb274b0" class=""><code>-dm_view vtk:partition.vtu</code> のようにオプションをしてするとDMPlexをそのままVTKへかきだすことができる．これが簡単．</p><p id="2561cd7c-3133-8029-8163-fb6501928e63" class="">あるいは，コードから直接以下のように出力することができる．</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2561cd7c-3133-8033-8876-ce8be7ee3499" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">PetscViewer viewer;
PetscViewerVTKOpen(PETSC_COMM_WORLD, &quot;partition.vtu&quot;, FILE_MODE_WRITE, &amp;viewer);
DMView(dm, viewer);
PetscViewerDestroy(&amp;viewer);</code></pre><p id="2561cd7c-3133-8062-962d-fc1f3c966bc4" class="">4並列で領域分割した結果を示す．</p><figure id="2561cd7c-3133-800a-b449-f458171599c7" class="image"><a href="%E3%83%A1%E3%83%83%E3%82%B7%E3%83%A5%E3%81%AE%E9%A0%98%E5%9F%9F%E5%88%86%E5%89%B2%202561cd7c313380149938d823c5f17a20/fig2.png"><img style="width:681.984375px" src="%E3%83%A1%E3%83%83%E3%82%B7%E3%83%A5%E3%81%AE%E9%A0%98%E5%9F%9F%E5%88%86%E5%89%B2%202561cd7c313380149938d823c5f17a20/fig2.png"/></a><figcaption>4並列で領域分割した結果</figcaption></figure><p id="2561cd7c-3133-8022-8286-d4fd11e76ada" class="">
</p></div></details><p id="2561cd7c-3133-804e-bf8b-f3a49234c107" class=""><a href="../PETSc%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%202541cd7c3133805eb1cac5603d381013.html">PETScについて</a> （メインページに戻る）</p><p id="2561cd7c-3133-80fd-9857-dedf805900d5" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>