<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>２次要素のmshを読込んで領域分割し，paraviewで表示</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25d1cd7c-3133-80cb-9aea-df6d8d0979e6" class="page sans"><header><h1 class="page-title">２次要素のmshを読込んで領域分割し，paraviewで表示</h1><p class="page-description"></p></header><div class="page-body"><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">コード</summary><div class="indented"><p id="25d1cd7c-3133-8046-acda-c1782744ff65" class="">コードは，　<code>009_Gmsh_DMPlex_P2_Parmetis</code> に以下を追加したものであり， <code>010_P2_Parmetis_vtk</code> にある．</p><ul id="25d1cd7c-3133-807a-8c21-dfd2df9ec14d" class="toggle"><li><details open=""><summary>main部分</summary><p id="25d1cd7c-3133-8084-abda-ff3bfcccaad9" class="">main関数で，出力するvtkファイルのパスを実行時に指定できるようにしている．</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25d1cd7c-3133-80f9-b8c9-ddbbb0a9b1a7" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">// 実行時に -vtk &lt;パス&gt; または -vtk=&lt;パス&gt; が渡されていれば，その&lt;パス&gt;を vtk_path バッファにコピーする
  char cvtk_path[PETSC_MAX_PATH_LEN] = &quot;&quot;;
  PetscCall( PetscOptionsGetString( NULL, NULL, &quot;-vtk&quot;, cvtk_path, sizeof(cvtk_path), NULL ) );
  std::string vtk_path( cvtk_path );
  if( vtk_path.empty() )
  {
    PetscPrintf( PETSC_COMM_WORLD, &quot;-vtk &lt;***.vtk&gt; を指定してください\n&quot; );
    exit(1);
  }</code></pre><p id="25d1cd7c-3133-80b3-bcf9-ecc63257e67d" class="">また，最後にvtkファイルを出力する関数を呼び出している．</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25d1cd7c-3133-8080-8d76-ed0a2be75a1a" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">//=== vtkファイルを書き出す 
  output_vtk( vtk_path, rank, nproc, pID2eID, nodes, elems );</code></pre></details></li></ul><ul id="25d1cd7c-3133-8055-a0fa-f5d3ac1ca378" class="toggle"><li><details open=""><summary>output_vtk関数</summary><p id="25d1cd7c-3133-80c2-ae2e-c912032545e4" class=""><code>output\vtk</code> 関数は， <code>mesh.cpp</code> にある．</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25d1cd7c-3133-802d-a0a3-f6f3ff1b3439" class="code code-wrap"><code class="language-C++" style="white-space:pre-wrap;word-break:break-all">void output_vtk( const std::string&amp; vtk_path, const int rank, const int nproc, const std::map&lt;int,int&gt;&amp; pID2eID, node_vec &amp;nodes, elem_vec&amp; elems )
{
  int size = pID2eID.size();
  int* rank_of_elem;
  // elemsのindex順で，その要素を所有するrankを特定し，rank_of_elemに格納する
  if( nproc &gt; 1 )
  {
    int* size_vec = new int[nproc];
    //各rankのsizeをベクトル化する
    MPI_Allgather( &amp;size, 1, MPI_INT, size_vec, 1, MPI_INT, PETSC_COMM_WORLD );
    //+++
    PetscSynchronizedPrintf( PETSC_COMM_WORLD, &quot;rank=%3d size_vec:&quot;, rank );
    for( int i=0; i&lt;nproc; i++ )
    {
      PetscSynchronizedPrintf( PETSC_COMM_WORLD, &quot;%5d&quot;, size_vec[i] );
    }
    PetscSynchronizedPrintf( PETSC_COMM_WORLD, &quot;\n&quot; );
    //---

    int* first_idxs = new int[nproc+1];
    first_idxs[0] = 0;
    for( int i=1; i&lt;=nproc; i++ ) first_idxs[i] = first_idxs[i-1] + size_vec[i-1];
    int total_size = first_idxs[nproc];
    rank_of_elem = new int[total_size];

    // pID2eIDのローカルなeIDをベクトル化
    int* elemIDs_local = new int[size];
    int cnt =0;
    for( const auto&amp; [pID,eID] : pID2eID )
    {
      elemIDs_local[cnt++] = eID;
    }

    // elemIDs_rank_order （rank=0の）にrankの順に eID をコピーする
    int* elemIDs_rank_order = new int[total_size];
    if( rank == 0 )
    {
      memcpy( elemIDs_rank_order, elemIDs_local, size*sizeof(int) );
    }
    for( int i=1; i&lt;nproc; i++ )
    {
      if( rank == i ) MPI_Send( elemIDs_local, size, MPI_INT, 0, 0, PETSC_COMM_WORLD );
      if( rank == 0 ) MPI_Recv( elemIDs_rank_order+first_idxs[i], size_vec[i], MPI_INT, i, 0, PETSC_COMM_WORLD, MPI_STATUS_IGNORE );
    }

    if( rank == 0 )
    {
      for( int r=0; r&lt;nproc; r++ )
      {
        for( int i=first_idxs[r]; i&lt;first_idxs[r+1]; i++ )
        {
          int eID = elemIDs_rank_order[i];
          int idx = elems.idx_of_id( eID );
          rank_of_elem[idx] = r;
        }
      }
    }

    //+++
    for( int i=0; i&lt;total_size; i++ )
    {
      PetscPrintf( PETSC_COMM_WORLD, &quot;idx=%5d eID=%5d rank=%3d\n&quot;, i, elems.id_of_idx(i), rank_of_elem[i] );
    }
    //---

    delete[] size_vec;
    delete[] first_idxs;
    delete[] elemIDs_local;
    delete[] elemIDs_rank_order;
  }
  else
  {
    rank_of_elem = new int[size];
    for( int i=0; i&lt;size; i++ ) rank_of_elem[i] = 0;
  }

  // vtk ファイルへの出力
  if( rank == 0 )
  {
    std::ofstream fprv;
    fprv.open( vtk_path, std::ios::out );

    std::ostringstream s_fprv;

    // header of vtk file
    s_fprv &lt;&lt; &quot;# vtk DataFile Version 4.1\n&quot;;
		s_fprv &lt;&lt; &quot;output\n&quot;;
		s_fprv &lt;&lt; &quot;ASCII\n&quot;;
		s_fprv &lt;&lt; &quot;DATASET UNSTRUCTURED_GRID\n&quot;;
    // 節点データの出力
    s_fprv &lt;&lt; &quot;POINTS &quot; &lt;&lt; nodes.size() &lt;&lt; &quot; float&quot; &lt;&lt; std::endl;
    for( int nidx=0; nidx&lt;nodes.size(); nidx++ )
    {
      float x = static_cast&lt;float&gt;( nodes[nidx].x );
      float y = static_cast&lt;float&gt;( nodes[nidx].y );
      float z = static_cast&lt;float&gt;( nodes[nidx].z );
      s_fprv &lt;&lt; x &lt;&lt; &quot; &quot; &lt;&lt; y &lt;&lt; &quot; &quot; &lt;&lt; z &lt;&lt; std::endl;
    }
    // 頂点の数を数える（3角形のみ対応）
    int numv = elems.size()*(3+1);
    // 要素データの出力
    s_fprv &lt;&lt; &quot;CELLS &quot; &lt;&lt; elems.size() &lt;&lt; &quot; &quot; &lt;&lt; numv &lt;&lt; std::endl;
    for( int eidx=0; eidx&lt;elems.size(); eidx++ )
    {
      s_fprv &lt;&lt; 3;
      for( int i=0; i&lt;3; i++ )
      {
        int nid = elems[eidx].nodeIDs[i];
        int nidx = nodes.idx_of_id( nid );
        s_fprv &lt;&lt; &quot; &quot; &lt;&lt; nidx;
      }
      s_fprv &lt;&lt; std::endl;
    }
    // セルタイプの出力
    s_fprv &lt;&lt; &quot;CELL_TYPES &quot; &lt;&lt; elems.size() &lt;&lt; std::endl;
    for( int eidx=0; eidx&lt;elems.size(); eidx++ )
    {
      s_fprv &lt;&lt; 5 &lt;&lt; std::endl;
    }
    // ランクの出力
    s_fprv &lt;&lt; &quot;CELL_DATA &quot; &lt;&lt; elems.size() &lt;&lt; std::endl;
    s_fprv &lt;&lt; &quot;SCALARS rank int&quot; &lt;&lt; std::endl;
    s_fprv &lt;&lt; &quot;LOOKUP_TABLE default&quot; &lt;&lt; std::endl;
    for( int eidx=0; eidx&lt;elems.size(); eidx++ )
    {
      s_fprv &lt;&lt; rank_of_elem[eidx] &lt;&lt; std::endl;
    }

    fprv &lt;&lt; s_fprv.str();

    fprv.close();
  }

  PetscSynchronizedFlush( PETSC_COMM_WORLD, PETSC_STDOUT );
  delete[] rank_of_elem;
}</code></pre><ul id="25d1cd7c-3133-809e-8365-f02a9a908a86" class="bulleted-list"><li style="list-style-type:disc">各プロセスが持っている要素ID（gmshのelementTag）をrank番号順にelemIDs_rank_orderに詰めて格納する処理をMPI通信をして行う．</li></ul><ul id="25d1cd7c-3133-80d4-b30d-ea44fa804f32" class="bulleted-list"><li style="list-style-type:disc">elemIDs_rank_orderから，各要素の（elemsの持つベクトルの）インデックスの順で，その要素のrankを rank_of_elem に格納する．</li></ul><ul id="25d1cd7c-3133-80a2-b967-df8f9e2f95b3" class="bulleted-list"><li style="list-style-type:disc">rank=0で，vtkファイルに節点情報，要素情報を出力する．</li></ul></details></li></ul></div></details><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">実行と結果</summary><div class="indented"><p id="25d1cd7c-3133-803f-8a02-d97cc14d6ff3" class="">実行は以下のように行う．</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25d1cd7c-3133-8046-bd7e-e6046c9d0561" class="code code-wrap"><code class="language-Bash" style="white-space:pre-wrap;word-break:break-all">mpiexec -n 4 ./gmsh2plex -mesh test2D.msh -vtk mesh.vtk</code></pre><p id="25d1cd7c-3133-80bd-ad22-ffb57d6257a8" class="">例として，4並列で領域分割を行っている．出力されたvtkファイルをparaviewで確認できる．</p><figure id="25d1cd7c-3133-8050-81cf-c34c81decf1e" class="image"><a href="%EF%BC%92%E6%AC%A1%E8%A6%81%E7%B4%A0%E3%81%AEmsh%E3%82%92%E8%AA%AD%E8%BE%BC%E3%82%93%E3%81%A7%E9%A0%98%E5%9F%9F%E5%88%86%E5%89%B2%E3%81%97%EF%BC%8Cparaview%E3%81%A7%E8%A1%A8%E7%A4%BA%2025d1cd7c313380cb9aeadf6d8d0979e6/fig4.png"><img style="width:681.984375px" src="%EF%BC%92%E6%AC%A1%E8%A6%81%E7%B4%A0%E3%81%AEmsh%E3%82%92%E8%AA%AD%E8%BE%BC%E3%82%93%E3%81%A7%E9%A0%98%E5%9F%9F%E5%88%86%E5%89%B2%E3%81%97%EF%BC%8Cparaview%E3%81%A7%E8%A1%A8%E7%A4%BA%2025d1cd7c313380cb9aeadf6d8d0979e6/fig4.png"/></a><figcaption>6節点3角形要素からなるメッシュを4並列で領域分割をして，vtk出力し，paraviewで表示</figcaption></figure></div></details><p id="25d1cd7c-3133-80a2-8874-e639c57dc201" class="">
</p><p id="25d1cd7c-3133-80b6-8a3e-da2dc66a34b4" class=""><a href="../PETSc%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%202541cd7c3133805eb1cac5603d381013.html">PETScについて</a> （メインページに戻る）</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>